[Global]
log file = /dev/stdout

;[TimeMachine]
;path = /share/time_machine
;valid users = @backup
;vol size limit = 1000000
;time machine = yes

;[Homes]
;basedir regex = /home
;valid users = @users

;[Files]
;path = /share/files
;valid users = @users
